C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\obj\Debug\net8.0\tpmodul10_1302220033.csproj.AssemblyReference.cache
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\obj\Debug\net8.0\tpmodul10_1302220033.GeneratedMSBuildEditorConfig.editorconfig
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\obj\Debug\net8.0\tpmodul10_1302220033.AssemblyInfoInputs.cache
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\obj\Debug\net8.0\tpmodul10_1302220033.AssemblyInfo.cs
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\obj\Debug\net8.0\tpmodul10_1302220033.csproj.CoreCompileInputs.cache
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\obj\Debug\net8.0\tpmodul10_1302220033.MvcApplicationPartsAssemblyInfo.cs
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\obj\Debug\net8.0\tpmodul10_1302220033.MvcApplicationPartsAssemblyInfo.cache
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\obj\Debug\net8.0\tpmodul10_1302220033.sourcelink.json
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\bin\Debug\net8.0\appsettings.Development.json
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\bin\Debug\net8.0\appsettings.json
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\bin\Debug\net8.0\tpmodul10_1302220033.exe
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\bin\Debug\net8.0\tpmodul10_1302220033.deps.json
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\bin\Debug\net8.0\tpmodul10_1302220033.runtimeconfig.json
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\bin\Debug\net8.0\tpmodul10_1302220033.dll
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\bin\Debug\net8.0\tpmodul10_1302220033.pdb
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\obj\Debug\net8.0\staticwebassets.build.json
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\obj\Debug\net8.0\staticwebassets.development.json
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302220033.Microsoft.AspNetCore.StaticWebAssets.props
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302220033.props
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302220033.props
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302220033.props
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\obj\Debug\net8.0\staticwebassets.pack.json
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302220033.styles.css
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\obj\Debug\net8.0\tpmodul1.AC17476E.Up2Date
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\obj\Debug\net8.0\tpmodul10_1302220033.dll
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\obj\Debug\net8.0\refint\tpmodul10_1302220033.dll
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\obj\Debug\net8.0\tpmodul10_1302220033.pdb
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\obj\Debug\net8.0\tpmodul10_1302220033.genruntimeconfig.cache
C:\KULIAH\KPL\tpmodul10_1302220033\tpmodul10_1302220033\obj\Debug\net8.0\ref\tpmodul10_1302220033.dll
